spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=192.168.101.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=kanadem
spring.rabbitmq.password=123456

mq.config.exchange=log.direct