LOG_SOURCE_DIR=E:/Projects/hadoop/logs/accesslog/
LOG_TOUPLOAD_DIR=E:/Projects/hadoop/logs/toupload/
LOG_BACKUP_BASE_DIR=E:/Projects/hadoop/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=access.log.

HDFS_URI=hdfs://kanadem1:9000
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=access_log_
HDFS_FILE_SUFFIX=.log
